apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

group = 'com.iota'
version = '1.5'

description = """IRI"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations.all {
}

buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
     maven { url "https://oss.sonatype.org/content/groups/public/" }
     maven { url "http://repo.maven.apache.org/maven2" }
     mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version:'1.58'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'org.rocksdb', name: 'rocksdbjni', version:'5.7.3'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.1'
    compile group: 'io.undertow', name: 'undertow-core', version:'1.4.6.Final'
    compile group: 'io.undertow', name: 'undertow-servlet', version:'1.4.6.Final'
    compile group: 'io.undertow', name: 'undertow-websockets-jsr', version:'1.4.6.Final'
    compile group: 'com.sanityinc', name: 'jargs', version:'2.0-SNAPSHOT'
    compile group: 'uk.co.froot.maven.enforcer', name: 'digest-enforcer-rules', version:'0.0.1'
    compile group: 'org.ini4j', name: 'ini4j', version:'0.5.4'
    compile group: 'org.zeromq', name: 'jeromq', version:'0.4.3'
    compile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version:'2.9.0'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version:'2.2.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}